<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample</title>
</head>

<body>
    <h1>Hello HTML</h1>
    <img src="img/image.jpg" alt="image" >

    <!--Навігаційні посилання-->
    <nav></nav>

    <!--Заголовки розділів-->
    <h1>Заголовок</h1>
    <h2>Заголовок</h2>
    <h3>Заголовок</h3>
    <h4>Заголовок</h4>
    <h5>Заголовок</h5>
    <h6>Заголовок</h6>

    <!--Підвал-->
    <footer></footer>

    <!--Секції-->
    <section>
        <h2>Вступ</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aperiam nostrum! Tempora maxime libero error eveniet dolorem quidem fugit, illum itaque illo possimus, maiores quia accusantium? Officiis magnam ab voluptatem!</p>
    </section>

    <!--Контейнер-->
    <div></div>

    <!--Елемент списку - <li></li>-->
    <!--Впорядкований список-->
    <ol>
        <li>Test_li</li>
    </ol>

    <!--Невпорядкований список-->
    <ul>
        <li>Test_li</li>
    </ul>

    <!--Абзац-->
    <p></p>

    <!--Гіперпосилання-->
    <a></a>

    <!--Виділення тексту, або певної його частини жирним шрифтом-->
    <b></b>

    <!--Відображає вміст як фрагмент коду-->
    <code></code>

    <!--Виділення тексту, або певної його частини курсивом-->
    <i></i>

    <!--Контейнер, але <span> відрізняється від <div> тим, що є лінійним елементом, в той час коли <div> є блочним елементом-->
    <span></span>

    <!--Таблиця-->
    <!--Заголовок таблиці-<caption>-->
    <table>
        <caption>Test title</caption>
    </table>
    
    <!--Кнопка-->
    <button></button>

    <!--Форма-->
    <form></form>

    <!--Використовується для отримання данних від користувача-->
    <input>

    <!--Заголовок для елемента в інтерфейсі користувача, часто використовується разом з <input>, і застосовуються у <form>-->
    <label></label>

    <!--Випадаючий список-->
    <select>
        <option>--Please choose an option--</option>
        <option>less than 1 year</option>
        <option>more than 1 year</option>
    </select>
    
    <!--Поле для введення тексту-->
    <textarea id="about" name="about" rows="5" cols="33">
        Tell us about yourself
    </textarea>
    

</body>

</html>